

FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\CdR_gestion.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Classement.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Client_normal_gestion.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Compte.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Compte_cdr.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Connexion.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Creation_recette.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Demo1.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Demo2.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Fenetre_Test.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Infos_recette.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Inscription.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\MainWindow.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\MesRecettes.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Nouvellee_recette.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\passage_de_commande.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Payement_accpete.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Payement_refuse.xaml;;
FC:\Users\yanni\Desktop\Projets Info\Projets Python\Cooking\Stocks.xaml;;

